@import "./variables.less";

.navigation {
  background-color: @blue-400;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: 0.5s;
  width: 0;
  z-index: 100;

  &.-show {
    width: 100%;
  }

  &__close {
    display: flex;
    flex-direction: row-reverse;
    margin: 42px 32px 0 0;
  }

  &__close-icon {
    color: @brown-600;
    fill: currentColor;
  }

  &__content-wrapper {
    position: relative;
    text-align: center;
    top: 25%;
    width: 100%;
  }

  &__items-list {
    font-size: 32px;
    font-weight: bold;
    list-style: none;
  }

  &__item {
    margin-bottom: 46px;

    &--link {
      color: @brown-600;
      text-decoration: none;
    }
  }
}